DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
ENVIRONMENT=
SECRET_KEY='ecam-h@zyoo+-cq6ba4dx7ucux49wu)e!4g@)8!uuzx=6sbk0r'
GITHUB_TOKEN=9ff6253fcd558f10270d312688017bf8a984b856
GOOGLE_APPLICATION_CREDENTIALS=google-permissions/cloud-storage.json